log4j.rootLogger=INFO, R, A1

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/a1.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable debug interceptor
#log4j.logger.com.viadeo=DEBUG
#log4j.logger.com.tianji.www=DEBUG
log4j.logger.com.tianji.www.service=DEBUG
log4j.logger.com.tianji.www.search=DEBUG
log4j.logger.com.tianji.www.web.spring.controller=DEBUG
log4j.logger.com.tianji.www.web.data.builder=DEBUG
log4j.logger.com.tianji.www.web.spring.util=DEBUG
#log4j.logger.com.tianji.www.web.spring.model=DEBUG
#log4j.logger.java.sql=DEBUG

log4j.additivity.com.tianji.www.service.resume.impl.ResumeMailServiceImpl = true
log4j.logger.com.tianji.www.service.resume.impl.ResumeMailServiceImpl=INFO,A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=logs/send.log
log4j.appender.A2.MaxFileSize=32MB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%c] - <%m>%n



