#viewResumeController.updateSearchIndexUrl=http://search.tianji.com/user/{0}/index/update?withPushAds=true
#viewResumeController.updateSearchIndexUrl=http://solr.tianji.com:8983/solr/collection_resume/dataimport?command=delta-import
#resume.updateIndex={0}



resume.import.profile.redirect=https://login.tianji.com/cas/alogin?userName={0}&password={1}&rememberMe=true&from=resume_import&redirect={2}


resume.default.itemPerPage=100
#tianji.mail.rest.url=http://tmail.tianji.com/email/email/send
#tianji.mail.batch.rest.url=http://tmail.tianji.com/email/email/batchsend
tianji.mail.batch.count=500
resume.search.batch.count=10000
resume.search.batch.num.thread=10
campaign.domain=http://job.tianji.com/resume
campaign.corp.url=http://www.tianji.com/corps



#campaign.corp.hiring=http://172.16.0.104:9000/job2-rest/positions/{0}/0,0
#campaign.corp.hiring=http://job.tianji.com/job2-rest/positions/{0}/0,0

